// --------------------------------------------------------------------------
//
// ARGENT: Ludicrous Gibs
//
// --------------------------------------------------------------------------

class ArgGibSmall : Actor
{
	Default
	{
		Health 4;
		Radius 3;
		Height 6;
		Speed 2;
		Scale 1.0;
		Mass 1;
		Projectile;
		Gravity 0.5;
		BounceType 'Hexen';
		DeathSound "effects/splash";
		
		-BOUNCEONFLOORS
		-NOGRAVITY
		-NOBLOCKMAP
		+THRUACTORS
		+FORCEXYBILLBOARD
	}
	States
	{
	Spawn:
		GIB1 A 0;
		GIB1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9);
		GIB1 A 0;
		Goto Fly;
		GIB2 A 0;
		Goto Fly;
		GIB3 A 0;
		Goto Fly;
		GIB4 A 0;
		Goto Fly;
		GIB5 A 0;
		Goto Fly;
		GIB6 A 0;
		Goto Fly;
		GIB7 A 0;
		Goto Fly;
		GIB8 A 0;
		Goto Fly;
		GIB9 A 0;
		Goto Fly;
	Fly:
		"####" AAABBBCCCDDD 1 A_SpawnItemEx("ArgGibSmear",0.05*random(-10,10),0.05*random(-10,10),0.05*random(-10,10),0,0,0,0, SXF_TRANSFERTRANSLATION | SXF_CLIENTSIDE,0);
		Loop;
	Death:
		SPLT A 0 A_Jump(128,"Death2");
		SPLT ABCDEFGH 2;
		Stop;
	Death2:
		SPLT IJKLMNOP 2;
		Stop;
	}
}

class ArgGibSpurt : ArgBloodSpurt
{
	Default
	{
		Scale 1.0;
	}
	States
	{
	Spawn:
		BBLD ABCDABCDABCD 1 A_SpawnItemEx("ArgGibSmear",0.05*random(-10,10),0.05*random(-10,10),0.05*random(-10,10),0,0,0,0, SXF_TRANSFERTRANSLATION | SXF_CLIENTSIDE,0);
		BLUD BBAA 1 A_SpawnItemEx("ArgGibSmear",0.05*random(-10,10),0.05*random(-10,10),0.05*random(-10,10),0,0,0,0, SXF_TRANSFERTRANSLATION | SXF_CLIENTSIDE,0);
		Stop;
	}	
}

class ArgGibSmear : ArgBloodTrail
{
	Default
	{
		Scale 1.0;
	}
}

class ArgGibLarge : ArgGibSmall
{
	Default
	{
		DeathSound "effects/gore";
	}
	States
	{
	Spawn:
		GIBA A 0;
		GIBA A 0 A_Jump(256,1,2,3);
		GIBA A 0;
		Goto Fly;
		GIBB A 0;
		Goto Fly;
		GIBC A 0;
		Goto Fly;
	Fly:
		"####" AAABBBCCCDDD 1 A_SpawnItemEx("ArgGibSmear",0.05*random(-10,10),0.05*random(-10,10),0.05*random(-10,10),0,0,0,0, SXF_TRANSFERTRANSLATION | SXF_CLIENTSIDE,0);
		Loop;
	Death:
		"####" EEE 0 A_SpawnItemEx("ArgGibSpurt",0,0,0,0.3*random(-10,10),0.3*random(-10,10),0.3*random(5,15),0, SXF_TRANSFERTRANSLATION | SXF_CLIENTSIDE,0);
		"####" E -1;
		Stop;
	}	
}
