// --------------------------------------------------------------------------
//
// ARGENT: Puff FX
//
// --------------------------------------------------------------------------

ACTOR ArgBulletPuff replaces BulletPuff
{
    Mass		1
	Radius		1
	Height		1
	RenderStyle ADD
	Alpha		0.9
	+NOGRAVITY
	+NOBLOCKMAP
	+FLOORCLIP
	+FORCEXYBILLBOARD
	Decal "BulletChip"
	States
	{
	Spawn:
		XPUF Q 0 BRIGHT
		XPUF Q 0 A_SpawnItemEx("ArgPuffSmoke",0,0,4.0+0.1*random(-10,10),0,0,0,0,SXF_CLIENTSIDE,0)
		XPUF Q 0 A_Jump(128, "PuffMirrored")
		
	PuffNormal:
		XPUF Q 0 A_Jump(32, "PuffNormalAlt")
		XPUF QRSTU 1 BRIGHT
	  PuffNormalEnd:
		XPUF FGH 1 BRIGHT
		Stop
	  PuffNormalAlt:
		XPUF A 0 A_PlaySound("effects/impact")
		XPUF ABCDE 1 BRIGHT
		Goto PuffNormalEnd
		
	PuffMirrored:
		XPUF V 0 A_Jump(32, "PuffMirroredAlt")
		XPUF VWXYZ 1 BRIGHT
	  PuffMirroredEnd:
		XPUF NOP 1 BRIGHT
		Stop
	  PuffMirroredAlt:
		XPUF I 0 A_PlaySound("effects/impact")
		XPUF IJKLM 1 BRIGHT
		Goto PuffNormalEnd
	}
}

ACTOR ArgPuffSmoke
{
	Radius		1
	Height		1
	RenderStyle ADD
	Alpha		0.3
	Scale		0.4
	+NOGRAVITY
	+NOBLOCKMAP
	+FLOORCLIP
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		SMK5 ABCDEFGHIJKLMNOP 1
		Stop
	}
}

ACTOR ArgFistPuff : ArgBulletPuff
{
	Scale 0.5
	States
	{
	Spawn:
		PUFF BCCDD 1 A_FadeOut(0.2)
		Stop
	}
}
