// --------------------------------------------------------------------------
//
// ARGENT: Teleport FX
//
// --------------------------------------------------------------------------

class ArgTeleportFog : TeleportFog replaces TeleportFog
{
	States
	{
	Spawn:
		TFOG A 2 Bright;
		TFOG B 2 Bright A_SpawnDebris("ArgFoglets");
		TFOG CDEFGHIJK 2 Bright;
		Stop;
	}
}

class ArgFoglets : Actor
{
	Default
	{
		Health 16;
		Radius 3;
		Height 6;
		Speed 0.1;
		Scale 0.2;
		Mass 0;
		BounceType 'Doom';

		+FLOORCLIP
		+DONTSPLASH
		+NOTELEPORT
		+NOBLOCKMAP
		+FORCEXYBILLBOARD
	}
	States
	{
	Spawn:
		TFOG AAAAAAAAAAAAAAAA 0;
		Goto Death;
	Death:
		TFOG ABCDEFGHIJK 2 BRIGHT;
		Stop;
	}
}
