// --------------------------------------------------------------------------
//
// ARGENT: Teleport FX
//
// --------------------------------------------------------------------------

ACTOR ArgTeleportFog : TeleportFog replaces TeleportFog
{
	States
	{
	Spawn:
		TFOG A 2 BRIGHT
		TFOG B 2 BRIGHT A_SpawnDebris("ArgFoglets")
		TFOG CDEFGHIJK 2 BRIGHT
		Stop
	}
}

ACTOR ArgFoglets
{
	Health 16
	radius 3
	height 6
	speed .1
	Scale		.2
	Mass		0
	+doombounce
	+FLOORCLIP
	+DONTSPLASH
	+NOTELEPORT
	+NOBLOCKMAP
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TFOG AAAAAAAAAAAAAAAA 0
		Goto Death
	Death:
		TFOG ABCDEFGHIJK 2 BRIGHT
		Stop
	}
}
