// --------------------------------------------------------------------------
//
// ARGENT: Health
//
// --------------------------------------------------------------------------

ACTOR ArgHealthBonus : Health replaces HealthBonus
{
	Scale 0.66
	+RANDOMIZE
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 1
	Inventory.MaxAmount 200
	Inventory.PickupSound "misc/h_pkup"
	Inventory.PickupMessage "$GOTHTHBONUS"
	States
	{
	Spawn:
		BON1 A 30
		BON1 A 5 BRIGHT
		Loop
	}
}

ACTOR ArgStimpack : Health replaces Stimpack
{
	Scale 0.5
	+RANDOMIZE
	Inventory.Amount 10
	Inventory.PickupSound "misc/h_pkup"
	Inventory.PickupMessage "$GOTSTIM"
	States
	{
	Spawn:
		STIM A 30
		STIM A 5 BRIGHT
		loop
	}
}

ACTOR ArgMedikit : Health replaces Medikit
{
	Scale 0.5
	+RANDOMIZE
	Inventory.Amount 25
	Inventory.PickupSound "misc/h_pkup"
	Inventory.PickupMessage "$GOTMEDIKIT"
	Health.LowMessage 25, "$GOTMEDINEED"
	States
	{
	Spawn:
		MEDI A 30
		MEDI A 5 BRIGHT
		loop
	}
}

ACTOR SphereMega : CustomInventory replaces Megasphere
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "$GOTMSPHERE"
	Inventory.PickupSound "misc/p_pkup"
	States
	{
	Spawn:
		MEGA A 30
		MEGA A 5 BRIGHT
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("ArgArmorBlue", 1)
		TNT1 A 0 A_GiveInventory("MegasphereHealth", 1)
		TNT1 A 0 A_ChangeFlag("ACTLIKEBRIDGE",0)
		Stop
	}
}
