// --------------------------------------------------------------------------
//
// ARGENT: Weapon Mod Kit
//
// --------------------------------------------------------------------------

ACTOR ArgModKit : CustomInventory replaces Backpack
{
	Scale 0.66
	Inventory.PickupMessage "$ARG_GOT_MOD_KIT"
	Inventory.PickupSound "items/powerup"
	Inventory.MaxAmount 1

	+INVENTORY.FANCYPICKUPSOUND
	+INVENTORY.INVBAR

	States
	{
	Spawn:
		MODK A 5 Bright
		MODK A 30
		Loop
	Use:
		TNT1 A 0 A_JumpIf(CallACS("UseModKit") == 1, "GiveJackpack")
		Fail // remove the actor via ACS, not here. :P
	GiveJackpack:
		TNT1 A 0 A_GiveInventory("ArgModKitAmmo") // JACK'S JACKPACK PACK, JACK.
		Stop
	}
}

ACTOR ArgModKitAmmo : BackpackItem {}
