// --------------------------------------------------------------------------
//
// ARGENT: Weapon Mod Kit
//
// --------------------------------------------------------------------------

ACTOR ArgModKit : CustomInventory replaces Backpack
{
	Scale 0.66
	Inventory.PickupMessage "$ARG_GOT_MOD_KIT"
	Inventory.PickupSound "items/modkit/pickup"
	Inventory.MaxAmount 999

	+INVENTORY.FANCYPICKUPSOUND
	+INVENTORY.INVBAR

	States
	{
	Spawn:
		MODK A 5 Bright
		MODK A 30
		Loop
	Use:
		TNT1 A 0 ACS_NamedExecuteAlways("UseModKit")
		Fail // remove the actor via ACS, not here. :P
	}
}
ACTOR ArgModKitToken : ArgToken {} // Used to check if the mod menu is open.
