// --------------------------------------------------------------------------
//
// ARGENT: Basic Actors
//
// --------------------------------------------------------------------------

ACTOR ArgTrail
{
	-RANDOMIZE
	+NOBLOCKMONST
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+NOBLOCKMAP
	+NOGRAVITY
	+THRUACTORS
}

ACTOR ArgTrailNoPhysics
{
	+NOINTERACTION
}

ACTOR ArgDrop : ArgTrail
{
	Projectile
	-NOGRAVITY
	Damage 0
	Speed 0
}

ACTOR ArgPuff
{
	+NOGRAVITY
	+PUFFGETSOWNER
	+PUFFONACTORS
}

ACTOR ArgToken : Inventory
{
	+INVENTORY.UNDROPPABLE
}

ACTOR ArgNothing
{
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		Stop
	}
}
