// --------------------------------------------------------------------------
//
// ARGENT: Items
//
// --------------------------------------------------------------------------

ACTOR ArgVerserkWow : Berserk replaces Berserk
{
	// Eventually this will probably be a super-kickass powerup to the extreme,
	// but for now it'll fill the role of good ol' punching box (and actually
	// select the correct fist on pickup; hooray!)
	States
	{
	Pickup:
		TNT1 A 0 A_GiveInventory("PowerStrength")
		TNT1 A 0 HealThing(100, 0)
		TNT1 A 0 A_SelectWeapon("ArgFist")
		Stop
	}
}
