// --------------------------------------------------------------------------
//
// ARGENT: Constants & Enums.
//
// --------------------------------------------------------------------------

enum Arg_TossGibsFlags
{
	ARG_TG_FALL   = 1, // Call A_NoBlocking after tossing gibs.
	ARG_TG_SOUND  = 2, // Play gibbing sound effect after tossing gibs.
	ARG_TG_SCREAM = 4, // Play scream sound effect after tossing gibs.
};

enum Arg_WeaponState // technically a copypasta of some internal non-exposed enums
{
	ARG_WF_WEAPONREADY    =    1,
	ARG_WF_WEAPONBOBBING  =    2,
	ARG_WF_WEAPONREADYALT =    4,
	ARG_WF_WEAPONSWITCHOK =    8,
	ARG_WF_DISABLESWITCH  =   16,
	ARG_WF_WEAPONRELOADOK =   32,
	ARG_WF_WEAPONZOOMOK   =   64,
	ARG_WF_REFIRESWITCHOK =  128,
	ARG_WF_USER1OK        =  256,
	ARG_WF_USER2OK        =  512,
	ARG_WF_USER3OK        = 1024,
	ARG_WF_USER4OK        = 2048,
};

enum Arg_Crosshairs
{
	ARG_XH_PISTOL_IDLE      = 20,
	ARG_XH_PISTOL_ANIM1     = 21,
	ARG_XH_PISTOL_ANIM2     = 22,
	ARG_XH_PISTOL_ANIM3     = 23,
	ARG_XH_PISTOL_ANIM4     = 24,
	ARG_XH_PISTOL_CHARGED   = 25,
	ARG_XH_HEAVY_IDLE       = 40,
	ARG_XH_HEAVY_MOD2_ANIM1 = 41,
	ARG_XH_HEAVY_MOD2_ANIM2 = 42,
	ARG_XH_HEAVY_MOD2_ANIM3 = 43,
	ARG_XH_HEAVY_MOD2_ANIM4 = 44,
	ARG_XH_HEAVY_MOD2_IDLE  = 45,
	ARG_XH_GAUSS_MOD1_ANIM1 = 74,
	ARG_XH_GAUSS_MOD1_ANIM2 = 73,
	ARG_XH_GAUSS_MOD1_ANIM3 = 72,
	ARG_XH_GAUSS_MOD1_ANIM4 = 71,
	ARG_XH_GAUSS_MOD1_IDLE  = 70,
};

// misc loose constants

const ARG_DEFAULT_STUN_SECONDS = 5;
const ARG_BFG_ZAP_ARC          = 30;
const ARG_BFG_ZAP_DIST         = 1024;
