height 32;
monospacefonts true, "0";
//resolution 640, 480;
resolution 480, 360;

statusbar fullscreen, fullscreenoffsets
{
	// --- Modern-style --- //

	DrawImage "graphics/hud/base-left.png" ,  24, -62;
	DrawImage "graphics/hud/base-right.png",-167, -62;
	
	// health
	DrawNumber 3, "hudfont-large", untranslated, health, alignment(right), 64, -43;
	DrawBar "graphics/hud/bar-health-1.png", "graphics/hud/bar-health-1x.png", health(100), horizontal, 79, -41;
	DrawBar "graphics/hud/bar-health-2.png", "graphics/hud/bar-health-2x.png", health(200), horizontal,  0, -41;
	
	// armor
	DrawNumber 3, "hudfont-small", untranslated, armor, alignment(right), 64, -55;
	DrawBar "graphics/hud/bar-armor-1.png", "graphics/hud/bar-armor-1x.png", armor(100), horizontal, 79, -55;
	DrawBar "graphics/hud/bar-armor-2.png", "graphics/hud/bar-armor-2x.png", armor(200), horizontal,  0, -55;
	
	// ammo
	DrawNumber 3, "hudfont-large", untranslated, ammo1, alignment(right), -96, -58;
	InInventory Backpack, 1 
	{
		DrawBar "graphics/hud/bar-ammo-1a.png", "graphics/hud/bar-ammo-1xa.png", ammo1, horizontal, reverse, -228, -41;
		DrawBar "graphics/hud/bar-ammo-2.png" , "graphics/hud/bar-ammo-2x.png" , ammo1, horizontal, reverse, -162, -41;
	}
	Else
	{
		DrawBar "graphics/hud/bar-ammo-1.png", "graphics/hud/bar-ammo-1x.png", ammo1, horizontal, reverse, -162, -41;
	}
	
	// weapon
	DrawImage weaponicon, -95, -59;
	
	// keys
	GameMode singleplayer, cooperative, teamgame
	{
		DrawKeyBar 6, horizontal, auto, 28, -71;
	}
	// [TODO] frag counter; somewhat pointless now because DM isn't a thing yet.

	
	// --- Classic-style --- //

/* [TODO] figure out a sane way of switching between classic/modern modes

	//health
	drawimage "BON1B0", 20, -2, centerbottom;
	drawnumber 3, HUDFONT_DOOM, untranslated, health, drawshadow, 82, -20;

	//armor
	drawimage armoricon, 20, -24, centerbottom;
	drawnumber 3, HUDFONT_DOOM, untranslated, armor, drawshadow, whennotzero, 82, -39;

	//ammo
	drawimage ammoicon1, -14, -4, centerbottom;
	drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, drawshadow, -25, -20;

	usesammo
	{
		//secondary ammo and inventory
		usessecondaryammo
		{
			drawimage ammoicon2, -14, -22, centerbottom;
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, drawshadow, -25, -38;
			inventorybarnotvisible
			{
				drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -39, -26, -56, untranslated;
			}
		}
		//no secondary ammo
		usessecondaryammo not
		{
			inventorybarnotvisible
			{
				drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -21, -26, -38, untranslated;
			}
		}
	}
	
	// no ammo but inventory
	usesammo not
	{
		inventorybarnotvisible
		{
			drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -3, -26, -20, untranslated;
		}
	}

	gamemode deathmatch
	{
		drawnumber 2, HUDFONT_DOOM, untranslated, frags, drawshadow, -3, 1;
	}
	gamemode singleplayer, cooperative, teamgame
	{
		drawkeybar 6, vertical, reverserows, auto, -10, 2, 0, 3, auto;
	}
*/
}

statusbar normal // Standard Doom Status bar
{
	drawimage "STBAR", 0, 168;
	drawimage "STTPRCNT", 90, 171;
	drawimage "STTPRCNT", 221, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, health, 90, 171;
	drawnumber 3, HUDFONT_DOOM, untranslated, armor, 221, 171;

	//keys
	drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 171;
	drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 181;
	drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 191;

	drawnumber 3, INDEXFONT, gold, ammo Clip, 288, 173;
	drawnumber 3, INDEXFONT, gold, ammo Shell, 288, 179;
	drawnumber 3, INDEXFONT, gold, ammo RocketAmmo, 288, 185;
	drawnumber 3, INDEXFONT, gold, ammo Cell, 288, 191;

	drawnumber 3, INDEXFONT, gold, ammocapacity Clip, 314, 173;
	drawnumber 3, INDEXFONT, gold, ammocapacity Shell, 314, 179;
	drawnumber 3, INDEXFONT, gold, ammocapacity RocketAmmo, 314, 185;
	drawnumber 3, INDEXFONT, gold, ammocapacity Cell, 314, 191;
	gamemode deathmatch, teamgame
	{
		drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
	}
	gamemode cooperative, singleplayer
	{
		drawimage "STARMS", 104, 168;
		drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 111, 172; 
		drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 123, 172;
		drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 135, 172;
		drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 111, 182;
		drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", 123, 182;
		drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", 135, 182;
	}
	gamemode cooperative, deathmatch, teamgame
	{
		drawimage translatable "STFBANY", 144, 169;
	}
	drawselectedinventory alternateonempty, INDEXFONT, 143, 168
	{
		drawmugshot 5, 143, 168;
	}
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
	drawinventorybar Doom, 7, INDEXFONT, 50, 170;
}

statusbar inventoryfullscreen // ZDoom HUD overlay.
{
	drawinventorybar Doom, translucent, 7, INDEXFONT, 50, 170;
}
