height 32;
monospacefonts true, "0";
resolution 640, 480;

statusbar fullscreen, fullscreenoffsets
{
	InInventory NOT ArgClassicHudToken {

		// --- Modern-style --- //
	
		DrawImage "graphics/hud/base-left.png" ,  24, -62;
		DrawImage "graphics/hud/base-right.png",-167, -62;
		
		// health
		DrawNumber 3, "hudfont-large", untranslated, health, alignment(right), 64, -43;
		DrawBar "graphics/hud/bar-health-1.png", "graphics/hud/bar-health-1x.png", health(100), horizontal, 79, -41;
		DrawBar "graphics/hud/bar-health-2.png", "graphics/hud/bar-health-2x.png", health(200), horizontal,  0, -41;
		
		// armor
		DrawNumber 3, "hudfont-small", untranslated, armor, alignment(right), 64, -55;
		DrawBar "graphics/hud/bar-armor-1.png", "graphics/hud/bar-armor-1x.png", armor(100), horizontal, 79, -55;
		DrawBar "graphics/hud/bar-armor-2.png", "graphics/hud/bar-armor-2x.png", armor(200), horizontal,  0, -55;
		
		// ammo
		DrawNumber 3, "hudfont-large", untranslated, ammo1, alignment(right), -96, -58;
		InInventory Backpack, 1 
		{
			DrawBar "graphics/hud/bar-ammo-1a.png", "graphics/hud/bar-ammo-1xa.png", ammo1, horizontal, reverse, -228, -41;
			DrawBar "graphics/hud/bar-ammo-2.png" , "graphics/hud/bar-ammo-2x.png" , ammo1, horizontal, reverse, -162, -41;
		}
		Else
		{
			DrawBar "graphics/hud/bar-ammo-1.png", "graphics/hud/bar-ammo-1x.png", ammo1, horizontal, reverse, -162, -41;
		}
		
		// icons
		WeaponAmmo "Clip"       { DrawImage "graphics/hud/icon-bullets.png", -162, -57; }
		WeaponAmmo "Shell"      { DrawImage "graphics/hud/icon-shells.png" , -162, -57; }
		WeaponAmmo "RocketAmmo" { DrawImage "graphics/hud/icon-rockets.png", -162, -57; }
		WeaponAmmo "Cell"       { DrawImage "graphics/hud/icon-cells.png"  , -162, -57; }
		
		// weapon
		DrawImage weaponicon, -95, -59;
		
		// keys
		GameMode singleplayer, cooperative, teamgame
		{
			DrawKeyBar 6, horizontal, auto, 28, -71;
		}
		// [TODO] frag counter; somewhat pointless now because DM isn't a thing yet.
	
	} Else {
		
		// --- Classic-style --- //
	
		//health
		drawimage "BON1B0", 20, -2, centerbottom;
		drawnumber 3, HUDFONT_DOOM, untranslated, health, drawshadow, 82, -20;
	
		//armor
		drawimage armoricon, 20, -24, centerbottom;
		drawnumber 3, HUDFONT_DOOM, untranslated, armor, drawshadow, whennotzero, 82, -39;
	
		//ammo
		drawimage ammoicon1, -14, -4, centerbottom;
		drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, drawshadow, -25, -20;
	
		usesammo
		{
			//secondary ammo and inventory
			usessecondaryammo
			{
				drawimage ammoicon2, -14, -22, centerbottom;
				drawnumber 3, HUDFONT_DOOM, untranslated, ammo2, drawshadow, -25, -38;
				inventorybarnotvisible
				{
					drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -39, -26, -56, untranslated;
				}
			}
			//no secondary ammo
			usessecondaryammo not
			{
				inventorybarnotvisible
				{
					drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -21, -26, -38, untranslated;
				}
			}
		}
		
		// no ammo but inventory
		usesammo not
		{
			inventorybarnotvisible
			{
				drawselectedinventory centerbottom, drawshadow, alwaysshowcounter, HUDFONT_DOOM, -14, -3, -26, -20, untranslated;
			}
		}
	
		gamemode deathmatch
		{
			drawnumber 2, HUDFONT_DOOM, untranslated, frags, drawshadow, -3, 1;
		}
		gamemode singleplayer, cooperative, teamgame
		{
			drawkeybar 6, vertical, reverserows, auto, -10, 2, 0, 3, auto;
		}
	}
}

statusbar normal // Standard Doom Status bar
{
	drawimage "STBAR"   , 160, 448;
	drawimage "STBEXTRA",-160, 448;
	drawimage "STBEXTRA", 480, 448;
	drawimage "STTPRCNT", 250, 451;
	drawimage "STTPRCNT", 381, 451;
	drawnumber 3, HUDFONT_DOOM, untranslated, ammo1 , 204, 451;
	drawnumber 3, HUDFONT_DOOM, untranslated, health, 250, 451;
	drawnumber 3, HUDFONT_DOOM, untranslated, armor , 381, 451;

	//keys
	drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 399, 451;
	drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 399, 461;
	drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 399, 471;

	drawnumber 3, INDEXFONT, gold, ammo Clip      , 448, 453;
	drawnumber 3, INDEXFONT, gold, ammo Shell     , 448, 459;
	drawnumber 3, INDEXFONT, gold, ammo RocketAmmo, 448, 465;
	drawnumber 3, INDEXFONT, gold, ammo Cell      , 448, 471;

	drawnumber 3, INDEXFONT, gold, ammocapacity Clip      , 474, 453;
	drawnumber 3, INDEXFONT, gold, ammocapacity Shell     , 474, 459;
	drawnumber 3, INDEXFONT, gold, ammocapacity RocketAmmo, 474, 465;
	drawnumber 3, INDEXFONT, gold, ammocapacity Cell      , 474, 471;
	gamemode deathmatch, teamgame
	{
		drawnumber 2, HUDFONT_DOOM, untranslated, frags, 298, 451;
	}
	gamemode cooperative, singleplayer
	{
		drawimage "STARMS", 264, 448;
		drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 271, 452; 
		drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 283, 452;
		drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 295, 452;
		drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 271, 462;
		drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", 283, 462;
		drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", 295, 462;
	}
	gamemode cooperative, deathmatch, teamgame
	{
		drawimage translatable "STFBANY", 304, 449;
	}
	drawselectedinventory alternateonempty, INDEXFONT, 303, 448
	{
		drawmugshot 5, 303, 448;
	}
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
	drawinventorybar Doom, 7, INDEXFONT, 210, 450;
}

statusbar inventoryfullscreen // ZDoom HUD overlay.
{
	drawinventorybar Doom, translucent, 7, INDEXFONT, 210, 450;
}
