// Texture definitions generated by SLADE3
// on Wed Aug 10 22:08:27 2016

Sprite HSCPA0, 460, 280
{
	YScale 1.200
	Offset 70, 60
	Patch HSCP_BAK, 0, 0
}

Sprite GSCPA0, 460, 280
{
	YScale 1.200
	Offset 70, 60
	Patch GSCP_BAK, 0, 0
}

Graphic XHAIRB41, 115, 35 { Offset 57, 17  Patch XHAIRS41, 0, 0 }
Graphic XHAIRB42, 115, 35 { Offset 57, 17  Patch XHAIRS42, 0, 0 }
Graphic XHAIRB43, 115, 35 { Offset 57, 17  Patch XHAIRS43, 0, 0 }
Graphic XHAIRB44, 115, 35 { Offset 57, 17 Patch XHAIRS44, 0, 0 }
Graphic XHAIRB45, 115, 35 { Offset 57, 17  Patch XHAIRS45, 0, 0 }
Graphic XHAIRB70,  14, 14 { Offset  7,  6  Patch XHAIRS70, 0, 0 }
Graphic XHAIRB80,   2,  2 { Offset  1,  1  Patch XHAIRS80, 0, 0 }

// End of texture definitions
