// --------------------------------------------------------------------------
//
// ARGENT: Armor
//
// --------------------------------------------------------------------------

class ArgArmorBonus : BasicArmorBonus replaces ArmorBonus
{
	Default
	{
		Radius 20;
		Height 16;
		Scale 0.66;
		Inventory.PickupSound "items/shard";
		Inventory.Pickupmessage "$GOTARMBONUS";
		Inventory.Icon "BON2B0";
		Armor.Savepercent 33.33333;
		Armor.Saveamount 1;
		Armor.Maxsaveamount 200;

		+RANDOMIZE
		+COUNTITEM
		+INVENTORY.ALWAYSPICKUP
	}
	States
	{
	Spawn:
		BON2 A 30;
		BON2 A 5 Bright;
		Loop;
	}
}

class ArgArmorGreen : BasicArmorPickup replaces GreenArmor
{
	Default
	{
		Radius 20;
		Height 16;
		Scale 0.66;
		Inventory.PickupSound "items/armor";
		Inventory.Pickupmessage "$GOTARMOR";
		Inventory.Icon "BON2B0";
		Armor.SavePercent 33.33333;
		Armor.SaveAmount 100;

		+RANDOMIZE
	}
	States
	{
	Spawn:
		ARM1 A 30;
		ARM1 A 5 Bright;
		Loop;
	}
}

class ArgArmorBlue : BasicArmorPickup replaces BlueArmor
{
	Default
	{
		Radius 20;
		Height 16;
		Scale 0.66;
		Inventory.PickupSound "items/armor";
		Inventory.Pickupmessage "$GOTMEGA";
		Inventory.Icon "BON2C0";
		Armor.Savepercent 50;
		Armor.Saveamount 200;

		+RANDOMIZE
	}
	States
	{
	Spawn:
		ARM2 A 30;
		ARM2 A 5 Bright;
		Loop;
	}
}
