// --------------------------------------------------------------------------
//
// ARGENT: Keys
//
// --------------------------------------------------------------------------

ACTOR ArgRedCard : RedCard replaces RedCard
{
	Scale 0.66
	Species "RedCard"
	Inventory.PickupSound "items/key"
	States
	{
	Spawn:
		RKEY A 30
		RKEY A 5 BRIGHT
		Loop
	}
}

ACTOR ArgBlueCard : BlueCard replaces BlueCard
{
	Scale 0.66
	Species "BlueCard"
	Inventory.PickupSound "items/key"
	States
	{
	Spawn:
		BKEY A 30
		BKEY A 5 BRIGHT
		Loop
	}
}

ACTOR ArgYellowCard : YellowCard replaces YellowCard
{
	Scale 0.66
	Species "YellowCard"
	Inventory.PickupSound "items/key"
	States
	{
	Spawn:
		YKEY A 30
		YKEY A 5 BRIGHT
		Loop
	}
}

ACTOR ArgRedSkull : RedSkull replaces RedSkull
{
	Scale 0.66
	Species "RedSkull"
	Inventory.PickupSound "items/key"
	States
	{
	Spawn:
		RSKU A 30
		RSKU B 5 BRIGHT
		Loop
	}
}

ACTOR ArgBlueSkull : BlueSkull replaces BlueSkull
{
	Scale 0.66
	Species "BlueSkull"
	Inventory.PickupSound "items/key"
	States
	{
	Spawn:
		BSKU A 30
		BSKU B 5 BRIGHT
		Loop
	}
}

ACTOR ArgYellowSkull : YellowSkull replaces YellowSkull
{
	Scale 0.66
	Species "YellowSkull"
	Inventory.PickupSound "items/key"
	States
	{
	Spawn:
		YSKU A 30
		YSKU B 5 BRIGHT
		Loop
	}
}
