// --------------------------------------------------------------------------
//
// ARGENT: Combat Shotgun
//
// --------------------------------------------------------------------------

ACTOR ArgShotgun : ArgModWeapon replaces Shotgun
{
	Weapon.SelectionOrder 6
	Weapon.AmmoUse 1
	Weapon.AmmoGive 8
	Weapon.AmmoType "Shell"
	const int Mod1AmmoUse = 3;
	const int Mod2AmmoUse = 2;
	Inventory.Icon "graphics/hud/weapon-shotgun.png"
	Inventory.PickupMessage "$ARG_GOT_SHOTGUN"
	Tag "$ARG_TAG_SHOTGUN"
	Obituary "$ARG_OB_SHOTGUN"
	DamageType "ArgShotgun"

	States
	{
	Spawn:
		SHTP A -1
		Stop
	Ready:
		SHTG A 1 A_WeaponReady
		Loop
	Select:
		SHTG A 0
		Goto SelectLoop
	Deselect:
		SHTG A 0
		Goto DeselectLoop

	/* Unmodded + Primary */

	Mod0Select:
		SHTG A 0
		Goto SelectLoop
	Mod0Swap:
		SHTG A 0
		Goto ModSwapUp
	Mod0Ready:
		SHTG A 0
		Goto ReadyLoop
	Mod0Fire:
		SHTF A 1 Bright {
			A_GunFlash;
			A_FireBullets(5, 2, 7, 5, "ArgBulletPuff");
			A_PlaySound("weapons/shotgun/fire", CHAN_5);
		}
	Mod0FireAnim:
		SHTF B 1 A_WeaponOffset(1.0, 33.0)
		SHTF C 1 A_WeaponOffset(2.0, 37.0)
		SHTF D 1 A_WeaponOffset(3.0, 39.0) 
		SHTF C 1 A_WeaponOffset(3.5, 40.0)
		SHTF B 1 A_WeaponOffset(3.7, 40.5) 
		SHTG A 1 A_WeaponOffset(3.5, 40.0)
		SHTG A 1 A_WeaponOffset(3.0, 39.0) 
		SHTG A 1 A_WeaponOffset(2.0, 38.0) 
		SHTG A 1 A_WeaponOffset(1.0, 34.0)
		SHTG A 2 A_WeaponOffset(0.0, 32.0) 
		SHTG BCDEEEEEDCB 1
		SHTG A 8
		SHTG A 0 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 2 Bright A_Light1
		TNT1 A 4 Bright A_Light2
		TNT1 A 2 Bright A_Light1
		Goto LightDone
		
	/* Mod 1: Charged Burst */
		
	Mod1Select:
		SHTG A 0
		Goto SelectLoop
	Mod1Swap:
		SHTG A 0 A_PlaySound("weapons/shotgun/mod1swap", CHAN_AUTO)
	Mod1Ready:
		SHTG A 0
		Goto ReadyLoop
	Mod1Up:
		SHTG A 1 {
			if(CountInv("Shell") < Mod1AmmoUse) { return state("Ready"); }
			A_PlaySound("weapons/shotgun/mod1up", CHAN_AUTO);
			return state(0);
		}
		SHTG AAAA 1
		SHTG A 0
	Mod1Hold:
		"####" "#" 1 A_JumpIf(GetPlayerInput(INPUT_BUTTONS) & BT_ATTACK, "Mod1Fire")
		"####" "#" 0 A_Refire
	Mod1Down:
		SHTG A 1 A_PlaySound("weapons/shotgun/mod1down", CHAN_AUTO)
		SHTG AAAA 1
		Goto Cooldown
	Mod1Fire:
		SHTF A 1 Bright {
			A_GunFlash;
			A_FireBullets(5, 2, 7, 5, "ArgBulletPuff");
			A_TakeInventory("Shell", 1, TIF_NOTAKEINFINITE);
			A_GiveInventory("ArgShotgunModCooldown", 120);
			A_PlaySound("weapons/shotgun/mod1fire", CHAN_5);
		}
		SHTF B 1 A_WeaponOffset(1.0, 33.0)
		SHTF C 1 A_WeaponOffset(2.0, 37.0)
		SHTF A 1 Bright {
			A_GunFlash;
			A_FireBullets(5, 2, 7, 5, "ArgBulletPuff");
			A_TakeInventory("Shell", 1, TIF_NOTAKEINFINITE);
			A_WeaponOffset(0.0, 32.0);
		}
		SHTF B 1 A_WeaponOffset(1.0, 33.0)
		SHTF C 1 A_WeaponOffset(2.0, 37.0)
		SHTF A 1 Bright {
			A_GunFlash;
			A_FireBullets(5, 2, 7, 5, "ArgBulletPuff");
			A_TakeInventory("Shell", 1, TIF_NOTAKEINFINITE);
			A_WeaponOffset(0.0, 32.0);
		}
		SHTF B 1 A_WeaponOffset(1.0, 33.0)
		SHTF C 1 A_WeaponOffset(2.0, 37.0)
		SHTF D 1 A_WeaponOffset(3.0, 39.0) 
		SHTF C 1 A_WeaponOffset(3.5, 40.0)
		SHTF B 1 A_WeaponOffset(3.7, 40.5) 
		SHTG A 1 A_WeaponOffset(3.5, 40.0)
		SHTG A 1 A_WeaponOffset(3.0, 39.0) 
		SHTG A 1 A_WeaponOffset(2.0, 38.0) 
		SHTG A 1 A_WeaponOffset(1.0, 34.0)
		SHTG A 2 A_WeaponOffset(0.0, 32.0) 
		SHTG A 8
		Goto Cooldown
	}
}
ACTOR ArgShotgunModSelected : ArgModToken {}
ACTOR ArgShotgunMod1Enabled : ArgToken    {}
ACTOR ArgShotgunMod2Enabled : ArgToken    {}
ACTOR ArgShotgunModCooldown : ArgToken    { Inventory.MaxAmount 120 }
