// --------------------------------------------------------------------------
//
// ARGENT: Combat Shotgun
//
// --------------------------------------------------------------------------

ACTOR ArgShotgun : ArgWeapon replaces Shotgun
{
	Weapon.SelectionOrder 7
	Weapon.AmmoUse 1
	Weapon.AmmoGive 8
	Weapon.AmmoType "Shell"
	Inventory.Icon "graphics/hud/weapon-shotgun.png"
	Inventory.PickupMessage "$ARG_GOT_SHOTGUN"
	Tag "$ARG_TAG_SHOTGUN"
	Obituary "$ARG_OB_SHOTGUN"
	DamageType "ArgShotgun"

	States
	{
	Spawn:
		SHTP A -1
		Stop
	Ready:
		SHTG A 1 A_WeaponReady
		Loop
	Select:
		SHTG A 0
		Goto SelectLoop
	Deselect:
		SHTG A 0
		Goto DeselectLoop
	Fire:
		SHTF A 1 Bright {
			A_GunFlash;
			A_FireBullets(5, 2, 7, 5, "ArgBulletPuff");
			A_PlaySound("weapons/shotgun/fire", CHAN_5);
		}
		SHTF B 1 A_WeaponOffset(1.0, 33.0)
		SHTF C 1 A_WeaponOffset(2.0, 37.0)
		SHTF D 1 A_WeaponOffset(3.0, 39.0) 
		SHTF C 1 A_WeaponOffset(3.5, 40.0)
		SHTF B 1 A_WeaponOffset(3.7, 40.5) 
		SHTG A 1 A_WeaponOffset(3.5, 40.0)
		SHTG A 1 A_WeaponOffset(3.0, 39.0) 
		SHTG A 1 A_WeaponOffset(2.0, 38.0) 
		SHTG A 1 A_WeaponOffset(1.0, 34.0)
		SHTG A 2 A_WeaponOffset(0.0, 32.0) 
		SHTG BCDEEEEEDCB 1
		SHTG A 8
		SHTG A 0 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 2 Bright A_Light1
		TNT1 A 4 Bright A_Light2
		TNT1 A 2 Bright A_Light1
		Goto LightDone
	}
}
