// --------------------------------------------------------------------------
//
// ARGENT: Super Shotgun
//
// --------------------------------------------------------------------------

ACTOR ArgSuperShotgun : ArgWeapon replaces SuperShotgun
{
	Weapon.SelectionOrder 1
	Weapon.AmmoUse 2
	Weapon.AmmoGive 8
	Weapon.AmmoType "Shell"
	Inventory.Icon "graphics/hud/weapon-ssg.png"
	Inventory.PickupMessage "$ARG_GOT_SSG"
	Tag "$ARG_TAG_SSG"
	Obituary "$ARG_OB_SSG"
	DamageType "ArgSuperShotgun"

	States
	{
	Spawn:
		SSGP A -1
		Stop
	Ready:
		SSGG A 1 A_WeaponReady
		Loop
	Select:
		SSGG A 0
		Goto SelectLoop
	Deselect:
		SSGG A 0
		Goto DeselectLoop
	Fire:
		SSGF A 2 Bright {
			A_GunFlash;
			A_FireBullets(11.2, 7.1, 20, 5, "ArgBulletPuff");
			A_PlaySound("weapons/ssg/fire", CHAN_5);
		}
		SSGF BCDEFFEGHIJKLMNOPQRSTUVXYZ 1
		SSGG BCDEFGHIJKLMNOPQRSTUVWX 1
		SSGG A 0 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 4 Bright A_Light2
		TNT1 A 3 Bright A_Light1
		Goto LightDone
	}
}
